# temp-sensors

./: .gitignore  README.md  pom.xml
temp-sensors-application/: pom.xml
temp-sensors-application/src/main/java/com/trilobyte/temp_sensors/: TempSensorsApplication.java
temp-sensors-application/src/main/resources/: application.yml
temp-sensors-application/src/test/java/com/trilobyte/temp_sensors/: MeasurementsControllerTestIT.java
temp-sensors-contract/: pom.xml
temp-sensors-contract/src/main/resources/static/: tempSensors-rest.yml
temp-sensors-presentation/: pom.xml
temp-sensors-presentation/src/main/java/com/trilobyte/temp_sensors/controllers/: MeasurementsController.java
temp-sensors-presentation/src/main/java/com/trilobyte/temp_sensors/controllers/handler/: MeasurementsControllerExceptionHandler.java
temp-sensors-services/: pom.xml
temp-sensors-services/src/main/java/com/trilobyte/temp_sensors/exceptions/: ApplicationException.java  MeasureBadRequestException.java  ValidationException.java
temp-sensors-services/src/main/java/com/trilobyte/temp_sensors/model/: Measure.java
temp-sensors-services/src/main/java/com/trilobyte/temp_sensors/services/: MeasurementsService.java
temp-sensors-services/src/main/java/com/trilobyte/temp_sensors/services/impl/: MeasurementsServiceImpl.java
temp-sensors-services/src/main/java/com/trilobyte/temp_sensors/utils/: MessageUtils.java
temp-sensors-services/src/main/resources/: messages.properties  messages_en.properties
temp-sensors-services/src/test/java/com/trilobyte/temp_sensors/: MeasurementsServiceTest.java
